spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# MYSQL5 MYSQL8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialectDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true